[tox]
envlist = test-sqlite

[testenv]
basepython = python3
passenv =
    DJANGO*
    NO_FLAKE8
    WITH_COVERAGE
deps =
    test:   -r requirements/requirements.txt
recreate = true
usedevelop = true
commands =
    test-sqlite: {toxinidir}/scripts/basic-template-run-tests.sh
